# java-grpc-server

./: .dockerignore  .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/grpc/server/: EmployeeService.java  EmployeeServiceServer.java  HeaderServerInterceptor.java
src/main/java/com/grpc/server/consumer/: EmployeeConsumer.java  EmployeeDeserializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/com/grpc/server/domain/: Employee.java
src/main/java/com/grpc/server/service/: EmployeeConsumerService.java
src/main/java/com/messaging/consumer/: EmployeeConsumer.java  EmployeeDeserializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/messages/: EmployeeServiceGrpc.java  Messages.java
src/main/proto/: messages.proto
